{
  "name": "@i-am-bee/beeai-web",
  "author": "IBM Corp.",
  "private": true,
  "version": "0.4.1",
  "type": "module",
  "dependencies": {
    "@carbon/icons-react": "catalog:",
    "@carbon/react": "catalog:",
    "@i-am-bee/agentstack-ui": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "clsx": "catalog:",
    "estree-util-value-to-estree": "^3.4.0",
    "lodash": "catalog:",
    "lottie-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "reading-time": "^1.5.0",
    "rehype-slug": "^6.0.0",
    "remark-flexible-toc": "^1.2.1",
    "remark-reading-time": "^2.0.2",
    "usehooks-ts": "catalog:",
    "vfile": "^6.0.3"
  },
  "devDependencies": {
    "@i-am-bee/lint-config": "workspace:*",
    "@next/mdx": "15.5.4",
    "@svgr/webpack": "catalog:",
    "@types/estree": "^1.0.8",
    "@types/lodash": "catalog:",
    "@types/mdx": "^2.0.13",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "sass-embedded": "catalog:",
    "stylelint": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@9.9.0"
}
