{
  "name": "@agentstack/docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "mintlify dev --port 3333",
    "update-openapi": "wget localhost:8333/api/v1/openapi.json -O api-reference/openapi.json"
  },
  "keywords": [],
  "author": "IBM Corp.",
  "license": "ISC",
  "packageManager": "pnpm@9.15.9",
  "devDependencies": {
    "@i-am-bee/lint-config": "workspace:*",
    "embedme": "1.22.1",
    "mintlify": "4.2.375"
  }
}
