{
  "name": "@agentstack/docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "mintlify dev --port 3333"
  },
  "keywords": [],
  "author": "IBM Corp.",
  "license": "ISC",
  "devDependencies": {
    "@i-am-bee/lint-config": "workspace:*",
    "embedme": ">=1.22.1",
    "mintlify": ">=4.2.377"
  }
}
